<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.Description" Type="Str">This is a TSM based data class for storing Test Program level data.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!*Q(C=\&gt;5^&lt;NN!%-8RFS"&amp;7N6/9?A+LX9H)#&gt;1\7[1QLX;F,L#8%&amp;8U"7G3BF!-?"?;H)!Z]`61&amp;&amp;=7#G=D]+EFR,@=H&gt;_)B?U.,&lt;XUDM^8NJOHNV_JZ^3.ZJ/_"QH`;X\DVX(JO0B38_00`:XF]\([]FYH5K?[ENH^8`/^"+`\`H_#ZN?N^@NXW[@,S\30\ZGXWB[%&gt;'+FL3A76/JRS)P]C)P]C)P]C20]C20]C20]C!0]C!0]C!0=J/&lt;X/1G.\H*RUYO=J',(&amp;*2P#B54&amp;J-5&amp;Q-2=7B]"3?QF.Y/&amp;8B+4S&amp;J`!5(CZ2Y3E]B;@Q&amp;"['K@!5HM*4?!I05QV*D:U=4_&amp;B?C7?R*.Y%E`CI;134Q*)CC54*Z0!5.+:@%E]C3@R]&amp;7**`%EHM34?/B7YEE]C3@R*"['D,O31T0NZ(C92I%H]!3?Q".YG&amp;K"*`!%HM!4?#CHQ".Y!E21-*A=AI*"Q18"3?!*0(QI]!3?Q".Y!A^&gt;YQH&amp;O$/4:NL*]2C0]2C0]2A05]BYD-&gt;YD-&gt;YG&amp;&lt;'9TT'9TT'1SE:D`%9DY'9IJ38G=Q-."?:Q(DY'[P&amp;YSHFE(DM5C^?^;*5,T&lt;V)F)P$P6$6T^-^5.3XXTV468@,06.50]Y.6K.52&gt;2$ZYOV)(DDL;F&lt;7BLWIKWJ#VI=^JM'PL#&amp;RY/"_VW/WWX7WUW'[X8;[V7+SW83SU7#]XH=]VGM^.LY*L^^%,Y^&lt;XU]0X$`&lt;@^X@W8`&gt;8NV`WHWQ&gt;@@@Q,`UP`AX?DXOJ]8O\2$`E9?B%!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">GlobalTestData</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"IH5F.31QU+!!.-6E.$4%*76Q!!&amp;=Q!!!2&lt;!!!!)!!!&amp;;Q!!!!&lt;!!!!!2:(&lt;'^C97R5:8.U2'&amp;U93ZM&gt;G.M98.T!!!!!+!:!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!-'B3A7,?AUK=IOU6K"AP4!!!!!Q!!!!1!!!!!*LV'WXTMB2!OR=#)'V06`P5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"FJO,(_,K43)LO*2,\5,4%!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;%V".J:[\!9]7BI;BJ^^=E!!!!%!!!!!!!!!2%!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)I4EF@6'6T&gt;&amp;.U97ZE8V.F&lt;7FD&lt;WZE&gt;7.U&lt;X*@47^E&gt;7RF,GRW&lt;'FC="Z4:7VJ9W^O:(6D&gt;'^S47^E&gt;7RF1W^O&gt;'6Y&gt;#ZD&gt;'R16%AQ!!!!B!!!!!9(0(:J&lt;'FC0C"/36^5:8.U5X2B&lt;G2@5W6N;7.P&lt;G2V9X2P=EVP:(6M:3B/36^5:8.U5X2B&lt;G2@5W6N;7.P&lt;G2V9X2P=F^.&lt;W2V&lt;'5O&lt;(:M;7*Q"F"J&lt;EVB=!&gt;(:7ZF=G&amp;M(F.F&lt;7FD&lt;WZE&gt;7.U&lt;X*.&lt;W2V&lt;'6$&lt;WZU:8BU,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!!!#!!)!!!!!!#=!!!!I?*RDY'*A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E#!-!.?+#QM!!!!!2A!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![K"OI(&amp;AYE\]!"-R;T!:,M*A5!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;7!!!$)(C=3W"E9#CP-$-29'*A9!;S*2E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['S.9')"5:Q+1=OTG-$TA;-X*0Q8I,(ZZ&amp;YB\0!Y_9P'%;`&lt;K:7(S3B:B]OBUY4)Y\M)6)!9SOV?%#[PZ95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SCO"QJ]1"&gt;Y!!E$B&lt;D$R%1'(L$W^&lt;V&gt;I(BC1R*T9)$%(Q-4+N:D9'1!?1:%ZE,6WA$:4&amp;!R';A9C(U7SN:!UP-+S8S9W#KQ'IB^L&amp;#R@V!_C-U$6"A!:5M"W1OA&lt;'UA7Q$+NA'S(]$=CY&gt;W^H&gt;R:=#3LJ(4/A$NN'["!!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!&amp;&lt;!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!)I4EF@6'6T&gt;&amp;.U97ZE8V.F&lt;7FD&lt;WZE&gt;7.U&lt;X*@47^E&gt;7RF,GRW&lt;'FC="Z4:7VJ9W^O:(6D&gt;'^S47^E&gt;7RF1W^O&gt;'6Y&gt;#ZD&gt;'R16%AQ!!!!B!!!!!9(0(:J&lt;'FC0C"/36^5:8.U5X2B&lt;G2@5W6N;7.P&lt;G2V9X2P=EVP:(6M:3B/36^5:8.U5X2B&lt;G2@5W6N;7.P&lt;G2V9X2P=F^.&lt;W2V&lt;'5O&lt;(:M;7*Q"F"J&lt;EVB=!&gt;(:7ZF=G&amp;M(F.F&lt;7FD&lt;WZE&gt;7.U&lt;X*.&lt;W2V&lt;'6$&lt;WZU:8BU,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!%616%AQ!!!!6A!!!!-(0(:J&lt;'FC0C"/36^5:8.U5X2B&lt;G2@5W6N;7.P&lt;G2V9X2P=EVP:(6M:3B/36^5:8.U5X2B&lt;G2@5W6N;7.P&lt;G2V9X2P=F^.&lt;W2V&lt;'5O&lt;(:M;7*Q!!-!!!!!#!!!!!%!!!!!!!!$Q!!!"W^YH+W60WQ46RT(@]]9_BQ2^4EF%#OE0K*TC#IH1ED]#[3&amp;Z#731Z)'4"$.U04Q8=$AX#(@/7+I9,%K:9A[2081CD5&gt;'4*U,L+SX"!GE'#QC+J/F&gt;KB#"#=X&gt;_\Y]ZW!CY$(JZ/PP@^@8^`0O]&gt;Q#=X76?I#H==)/QZ0EQ[U+&lt;;"+!]1/(NL_](9,0E.:"^-?,!74L,HI;KZ+!$?V7\DR\BS`!0\KZNVJ:AD@3Q:\BV$YNBM$9(0F8N!^%*O=,E_Q@FZ&gt;V_V#DUM"63$6W2YS`I3N&amp;!1SDWCT5[1+J!_+&amp;QO.A\I_B;52&lt;`2A:IT!U:=9"ROTUP6QZD2,2_Y)9E*&gt;AAP`IB!50WQ`L[?FU5^52^&lt;BIHB79$QTYGJ2;;$G\XG()F[7L;8!X[00:^?,S[+H)8IOX3T\D.5)K[WX\*'\Y8DTNH8&gt;X7VB&lt;K=(WLO_\!0LES1G0UG@JE&gt;`O&amp;YG^!A*4H27N`%@LIN*C#O\=$"Z%9)CS.TWE(PCD;I?]A\(O.Q;I\BL!`BD-Y"D,ODC(#FRH5Z\$[0X0AY8*PTWCO9&amp;J;8D)7J%R/-5XJ6D[\J&amp;C;J#K7MH.#Q^S/H"$6#T-8$OC%-*S$]=:O'\#WNI9.Q,5O`2+F"_2+I)O[V5Q%(6@L(2?O^=Z^B:XD,S^&gt;%^V,$)7;G2WL-XM5G9WS\7EV-8PMYT.\(&amp;'[MYV:')%EJ&amp;PQ&gt;])4.4#&lt;2.5QD,41H%4.X3:GE_AT\0OU9P&lt;54G;4PF@!&lt;+F5;N*BZY=#:M/%?-Q7(^&lt;?V.Y)=F`6`I84=,G"8"8(I&gt;I5*(&amp;H`)UGX7AC_L`,\`^Z(V:_0TZ2JZ8A"%:;4U$;!R[R&lt;:;Z/'LIFH&lt;&lt;]I&lt;"%FY#O!XE@I,Z*I,ZT$IQS7U*?#5_Y4/8B-\G%`3VA'+[[12B^BA[&gt;$2IU5`PQ[,=__WU9G5.8=GF&gt;.0+&amp;R9VX4,H,WGGF&lt;958:V0;YP:D+'LB9RFZ+=-N:$4ZG?S_J2S+Y6&amp;Z"?5D'9/JN[R[Y/,R!(0=*M?ESM%+R$:6WOPY80I^L0`9X!H42?]ARTR??D'LPA=`@6/DJ#(C]B$YBN)T!&amp;`W8Z2E-(G]-XP$ER&amp;OU3#Z&gt;BYVJ15;5H*:68J8-&lt;+,GF8J,SWI/5V0;.*FI%PGWK6P'+FD&amp;?N:&amp;S^I77MQ5A8H5M-\=+T8H?@&lt;81`\^U'9&gt;TRZY]U&amp;JFO/$HU[59B_-42N-RLL4;Q-1R`VY&amp;/0NKRS6*9RF[;IG0M(NYK?-(MJ`@I]`+DY#.9HAS5R9?Q1L[8@Y\4LP]!]L!JT1!!!!1!!!!M!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%&lt;Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!]"E!A!!!!!!"!!A!-0````]!!1!!!!!!V!!!!!)!L!$R!!!!!!!!!!)I4EF@6'6T&gt;&amp;.U97ZE8V.F&lt;7FD&lt;WZE&gt;7.U&lt;X*@47^E&gt;7RF,GRW&lt;'FC="Z4:7VJ9W^O:(6D&gt;'^S47^E&gt;7RF1W^O&gt;'6Y&gt;#ZD&gt;'Q!8%"Q!!="!Q!!!!'M6/E*SI&gt;)KZEVK1DFX,F\!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!%/8&lt;77FIU2@ST$8H%JA(&amp;.Q!!!!%!!!!!#H2T&lt;5.P&lt;H2F?(1!!#"!5!!"!!!72WRP9G&amp;M6'6T&gt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$?3YZU!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.Z,DH1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!]"E!A!!!!!!"!!A!-0````]!!1!!!!!!V!!!!!)!L!$R!!!!!!!!!!)I4EF@6'6T&gt;&amp;.U97ZE8V.F&lt;7FD&lt;WZE&gt;7.U&lt;X*@47^E&gt;7RF,GRW&lt;'FC="Z4:7VJ9W^O:(6D&gt;'^S47^E&gt;7RF1W^O&gt;'6Y&gt;#ZD&gt;'Q!8%"Q!!="!Q!!!!'M6/E*SI&gt;)KZEVK1DFX,F\!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!%/8&lt;77FIU2@ST$8H%JA(&amp;.Q!!!!%!!!!!#H2T&lt;5.P&lt;H2F?(1!!#"!5!!"!!!72WRP9G&amp;M6'6T&gt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!/!:!)!!!!!!!A#M!0%!!!!!!!!!!CB/36^5:8.U5X2B&lt;G2@5W6N;7.P&lt;G2V9X2P=F^.&lt;W2V&lt;'5O&lt;(:M;7*Q(F.F&lt;7FD&lt;WZE&gt;7.U&lt;X*.&lt;W2V&lt;'6$&lt;WZU:8BU,G.U&lt;!"=1(!!"Q%$!!!!!;R5[1H+BUCLG47J#/8=O8M!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!1Z&gt;N:;7D2&amp;`,-.?=3G!=5X!!!!!1!!!!!+&gt;(.N1W^O&gt;'6Y&gt;!!!)%"1!!%!!":(&lt;'^C97R5:8.U2'&amp;U93ZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5:!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!%!!U!!!!%!!!!61!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"SA!!"+^YH,64PUM=124_.K/ZP9P'X[?'',93M&lt;B'*;1\U+B(5![V%*'=Y_[M,-TN(,OTBS'.8&lt;LU&gt;F;"%,N5;;SU]1_QEH17FP9J@,.\'&amp;4%ZGY?$0P?GXH@.^^\#_!.4H#$&lt;,W97KX5.E3MVT50P&gt;K[K!?O#LX%V3KKL3APE;)EGT,9&lt;&lt;S\F]N3]SL59F_88#U2FBP)79RK7M=&lt;V`HT&lt;]O`$O&gt;_WF?8@\Y;($R?82_;&amp;VN&lt;MR```?\^=PL$/HNP\JL%WXN14I&lt;FN-#!YQ[QXWY@_Y+/[X&gt;=NX(T^^.X&lt;7I5F[4;Z&gt;,18?#;%T&amp;8]DA?@"!W&lt;+&lt;,6;JF4=T,*.9C=J4PJ'?&gt;2B1UO2;/2S@2499#0)#.A:($7CZGS-G8=W#_X).&gt;0G"K47="I8TU5X7'('TE7?,Z//K!HF7U45`UJ'K]9HL@I`&gt;6[89"0&gt;DM5-=G5\48TWJ0#.VY;4;K970(!'#2[$HIRQ!*&lt;'QQ&lt;6*GL'70)`]T1[FF4&lt;1QX#,TX#!5Y-*QM)E"`2\N%_&lt;T+N?"#LGMB,'/ELI)&gt;@T5@'1T5+M'Y1JP6%D-S/?OC%O6JS=&amp;J*2BV%5[^K)0)SBCF*"(-5:@29T$OA7:*3X0!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;=Q!!!2&lt;!!!!)!!!&amp;;Q!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!CQ!!!!!!!!!!0````]!!!!!!!!#?!!!!!!!!!!!`````Q!!!!!!!!+)!!!!!!!!!!4`````!!!!!!!!!_1!!!!!!!!!"`````]!!!!!!!!$^!!!!!!!!!!)`````Q!!!!!!!!1%!!!!!!!!!!H`````!!!!!!!!""1!!!!!!!!!#P````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!1U!!!!!!!!!!$`````!!!!!!!!"%Q!!!!!!!!!!0````]!!!!!!!!%9!!!!!!!!!!!`````Q!!!!!!!!4E!!!!!!!!!!$`````!!!!!!!!#/A!!!!!!!!!!0````]!!!!!!!!+3!!!!!!!!!!!`````Q!!!!!!!!J5!!!!!!!!!!$`````!!!!!!!!$BA!!!!!!!!!!0````]!!!!!!!!/)!!!!!!!!!!!`````Q!!!!!!!!YI!!!!!!!!!!$`````!!!!!!!!$DA!!!!!!!!!!0````]!!!!!!!!/1!!!!!!!!!!!`````Q!!!!!!!![I!!!!!!!!!!$`````!!!!!!!!$L!!!!!!!!!!!0````]!!!!!!!!4*!!!!!!!!!!!`````Q!!!!!!!"-M!!!!!!!!!!$`````!!!!!!!!%T1!!!!!!!!!!0````]!!!!!!!!49!!!!!!!!!#!`````Q!!!!!!!"5Q!!!!!"*(&lt;'^C97R5:8.U2'&amp;U93ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2:(&lt;'^C97R5:8.U2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;E&gt;M&lt;W*B&lt;&amp;2F=X2%982B,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A#M!0%!!!!!!!!!!CB/36^5:8.U5X2B&lt;G2@5W6N;7.P&lt;G2V9X2P=F^.&lt;W2V&lt;'5O&lt;(:M;7*Q(F.F&lt;7FD&lt;WZE&gt;7.U&lt;X*.&lt;W2V&lt;'6$&lt;WZU:8BU,G.U&lt;!"=1(!!"Q%$!!!!!;R5[1H+BUCLG47J#/8=O8M!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!1Z&gt;N:;7D2&amp;`,-.?=3G!=5X!!!!!1!!!!!+&gt;(.N1W^O&gt;'6Y&gt;!!!8!$RXEO/&gt;!!!!!)72WRP9G&amp;M6'6T&gt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=R*(&lt;'^C97R5:8.U2'&amp;U93ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 48 56 48 48 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 71 108 111 98 97 108 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="GlobalTestData.ctl" Type="Class Private Data" URL="GlobalTestData.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="_templates" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="Write_Global_Var.vit" Type="VI" URL="../Properties/_templates/Write_Global_Var.vit">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;E&gt;M&lt;W*B&lt;&amp;2F=X2%982B,GRW9WRB=X-!!"*(&lt;'^C97R5:8.U2'&amp;U93"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!)1&amp;-$&gt;G&amp;S!$2!=!!?!!!9&amp;E&gt;M&lt;W*B&lt;&amp;2F=X2%982B,GRW9WRB=X-!!"&amp;(&lt;'^C97R5:8.U2'&amp;U93"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
			</Item>
			<Item Name="Read_Global_Var.vit" Type="VI" URL="../Properties/_templates/Read_Global_Var.vit">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!5Q.W98)!.E"Q!"Y!!"A72WRP9G&amp;M6'6T&gt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!%E&gt;M&lt;W*B&lt;&amp;2F=X2%982B)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!9&amp;E&gt;M&lt;W*B&lt;&amp;2F=X2%982B,GRW9WRB=X-!!"&amp;(&lt;'^C97R5:8.U2'&amp;U93"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
			<Item Name="Write_PerSite_Var.vit" Type="VI" URL="../Properties/_templates/Write_PerSite_Var.vit">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;E&gt;M&lt;W*B&lt;&amp;2F=X2%982B,GRW9WRB=X-!!"*(&lt;'^C97R5:8.U2'&amp;U93"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!%!&amp;-!(%"!!!(`````!!=/&gt;G&amp;S)#BQ:8)N=WFU:3E!!$2!=!!?!!!9&amp;E&gt;M&lt;W*B&lt;&amp;2F=X2%982B,GRW9WRB=X-!!"&amp;(&lt;'^C97R5:8.U2'&amp;U93"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
			<Item Name="Read_PerSite_Var.vit" Type="VI" URL="../Properties/_templates/Read_PerSite_Var.vit">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!5Q!=1%!!!@````]!"1ZW98)A+("F=CVT;82F+1!!.E"Q!"Y!!"A72WRP9G&amp;M6'6T&gt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!%E&gt;M&lt;W*B&lt;&amp;2F=X2%982B)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!9&amp;E&gt;M&lt;W*B&lt;&amp;2F=X2%982B,GRW9WRB=X-!!"&amp;(&lt;'^C97R5:8.U2'&amp;U93"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
		</Item>
		<Item Name="Global" Type="Folder"/>
		<Item Name="PerSite" Type="Folder"/>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="PersistantClassData.vi" Type="VI" URL="../Private/PersistantClassData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"#!!!!!A!S1(!!(A!!'":(&lt;'^C97R5:8.U2'&amp;U93ZM&gt;G.M98.T!!!/2WRP9G&amp;M6'6T&gt;%2B&gt;'%!!!A!5!!"!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="InitClass.vi" Type="VI" URL="../Public/InitClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+Q!]1!!!!!!!!!#+%Z*8V2F=X24&gt;'&amp;O:&amp;^4:7VJ9W^O:(6D&gt;'^S8UVP:(6M:3ZM&gt;GRJ9H!?5W6N;7.P&lt;G2V9X2P=EVP:(6M:5.P&lt;H2F?(1O9X2M!&amp;R!=!!(!1-!!!!"L&amp;4J#=K(3+O:.;E)Z&gt;SZ?Q!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!"$FWVFJ;.%8]MQVZR+9"R4=!!!!"!!!!!!N55UUA1W^O&gt;'6Y&gt;!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"!!%!!1!"1-!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="GetClass.vi" Type="VI" URL="../Public/GetClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#1#M!0%!!!!!!!!!!CB/36^5:8.U5X2B&lt;G2@5W6N;7.P&lt;G2V9X2P=F^.&lt;W2V&lt;'5O&lt;(:M;7*Q(F.F&lt;7FD&lt;WZE&gt;7.U&lt;X*.&lt;W2V&lt;'6$&lt;WZU:8BU,G.U&lt;!"=1(!!"Q%$!!!!!;R5[1H+BUCLG47J#/8=O8M!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!1Z&gt;N:;7D2&amp;`,-.?=3G!=5X!!!!!1!!!!!,6&amp;..)%.P&lt;H2F?(1!"!!!!$*!=!!?!!!9&amp;E&gt;M&lt;W*B&lt;&amp;2F=X2%982B,GRW9WRB=X-!!!Z(&lt;'^C97R5:8.U2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!Q!%!!5):8*S&lt;X)A;7Y!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
</LVClass>
